# .env
# Token for WuzAPI Admin
WUZAPI_ADMIN_TOKEN=asdasd78sdasd213S0fksd89

# WuzAPI Session Configuration
SESSION_DEVICE_NAME=LaundryChill

# Database configuration
DB_USER=postgres
DB_PASSWORD=evpR2Xkm6B4nkrmYQBStQ61MTtZvbe4vulWJQYflJwnPBCzoPiID66tsryBDrXuZ
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
TZ=Asia/Jakarta

# "json" or "form" for the default
WEBHOOK_FORMAT=json
